# docker_github

./: .env  docker-compose.yml  init-data.sh
.github/workflows/: docker-ci.yml
Docker_backup/: backup.jsp  backup_history.txt  login.html  sample.jsp  signup.html  welcome.jsp
Docker_backup/src/com/example/backup/: BackupHistoryLogger.java  BackupJob.java  BackupScheduler.java
GitHub_docker_cicd/docker_automation/: Dockerfile  docker-compose.yml  pom.xml
GitHub_docker_cicd/docker_automation/.github/workflows/: docker-ci.yml
GitHub_docker_cicd/docker_automation/Docker_backup/: backup_history.txt  index.jsp
GitHub_docker_cicd/docker_automation/Docker_backup/WEB-INF/: db.properties  web.xml
GitHub_docker_cicd/docker_automation/Docker_backup/src/com/example/backup/: BackupControlServlet.java  BackupStatus.java  LoginServlet.java  SetBackupTimeServlet.java  SignupServlet.java
GitHub_docker_cicd/docker_automation/reports/surefire-reports/: TestSuite.txt  testng-failed.xml  testng-results.xml
GitHub_docker_cicd/docker_automation/reports/surefire-reports/BackupSuite/: BaseTest.html  BaseTest.xml  Dashboard.html  Dashboard.xml
GitHub_docker_cicd/docker_automation/reports/surefire-reports/junitreports/: TEST-com.selenium.tests.LoginTest.xml
GitHub_docker_cicd/docker_automation/src/test/java/com/selenium/pages/: BackupSchedulerPage.java  SignupPage.java
GitHub_docker_cicd/docker_automation/src/test/java/com/selenium/tests/: BackupSchedulerTest.java  BackupStatusTest.java  BaseTest.java  DashboardTest.java
db/: init.sql
reports/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/surefire-reports/BackupSuite/: BaseTest.html  BaseTest.xml  Dashboard.html  Dashboard.xml  Login.html  Login.xml  testng-failed.xml
reports/surefire-reports/junitreports/: TEST-com.selenium.tests.DashboardTest.xml  TEST-com.selenium.tests.LoginTest.xml
src/test/java/com/selenium/pages/: BackupStatusPage.java  LoginPage.java
src/test/java/com/selenium/tests/: DashboardTest.java  LoginTest.java  SignupTest.java
src/test/resources/: testng.xml
(+1 files in other folders)
